{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "InCaseUDontKnow": "SignalRClient:HubUrl=wss://localhost:7251/iot-hub"
}
